==== Secondary Structure Definition by the program DSSP, NKI version 4.0                           ==== DATE=2025-04-29        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    DNA BINDING PROTEIN/DNA                             1IJW                                                             .
COMPND    MOL_ID: 1; MOLECULE: 1  N   GLY A 389     -27.667 -12.526  -4.141  1.00 31.79      A    N; CHAIN: A                  .
SOURCE    MOL_ID: 1                                                                                                            .
AUTHOR                                                                                                                         .
  271  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 13594.7   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  192 70.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    4  1.5   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   39 14.4   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    2  0.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   17  6.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   45 16.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   79 29.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    3  1.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  2  0  0  2  0  0  1  0  1  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  1  1  1  1  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA
    1  389 A G    >         0   0   86      0, 0.0     3,-2.2     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0-167.6  -27.9  -13.8   -3.5
    2  390 A L  T 3   +     0   0  182      1,-0.3     3,-0.1     0, 0.0     0, 0.0  -0.306 360.0  23.7 -56.4 130.1  -26.8  -15.1   -0.1
    3  391 A G  T 3  S+     0   0   71      1,-0.2     2,-0.4     0, 0.0    -1,-0.3   0.255 105.2 100.2  95.3  -6.7  -23.9  -13.0    1.4
    4  392 A Y    <   -     0   0   74     -3,-2.2    -1,-0.2     4,-0.0     2,-0.1  -0.946  58.4-149.3-121.5 127.3  -24.9   -9.9   -0.7
    5  393 A G    >   -     0   0   22     -2,-0.4     3,-2.1    -3,-0.1     0, 0.0  -0.338  42.1 -96.5 -77.3 168.0  -26.8   -6.8    0.3
    6  394 A S  T 3  S+     0   0  113      1,-0.3    -1,-0.1    -2,-0.1    -2,-0.0   0.737 128.1  50.2 -61.7 -22.0  -28.9   -4.9   -2.3
    7  395 A W  T 3  S+     0   0   61     67,-0.1    68,-2.4     2,-0.0     2,-0.5   0.413  96.0  93.6 -92.9  -2.2  -26.0   -2.5   -2.9
    8  396 A E  B><   -a   75   0A  49     -3,-2.1     2,-0.4    66,-0.2    68,-0.2  -0.851  55.9-163.4-103.1 124.1  -23.5   -5.4   -3.4
    9  397 A I  PP    -     0   0   18     66,-2.5    68,-0.2    -2,-0.5    74,-0.1  -0.804  26.1-122.3 -99.7 142.3  -22.6   -6.9   -6.8
   10  398 A D  P<>   -     0   0   37     -2,-0.4     3,-2.3     1,-0.2     4,-0.1  -0.747  16.0-148.2 -80.3 116.8  -20.8  -10.3   -6.8
   11  399 A P  G >  S+     0   0   31      0, 0.0     3,-1.8     0, 0.0    -1,-0.2   0.750  94.0  72.7 -61.3 -19.9  -17.5   -9.6   -8.7
   12  400 A K  G 3  S+     0   0  172      1,-0.3    -2,-0.0    21,-0.0    -3,-0.0   0.732  87.1  64.4 -66.0 -14.4  -17.7  -13.2  -10.1
   13  401 A D  G <  S+     0   0   38     -3,-2.3    21,-2.6    21,-0.1    22,-0.5   0.444  87.2  97.9 -84.8  -0.2  -20.6  -11.9  -12.3
   14  402 A L  E <   -B   33   0A  17     -3,-1.8     2,-0.4    19,-0.2    19,-0.2  -0.732  51.7-168.5 -96.2 140.3  -18.1   -9.6  -14.1
   15  403 A T  E     -B   32   0A  70     17,-2.4    17,-2.3    -2,-0.3     2,-0.4  -0.997  20.5-141.2-120.0 122.3  -16.4  -10.2  -17.4
   16  404 A F  E     +B   31   0A  93     -2,-0.4    15,-0.3    15,-0.2     3,-0.1  -0.749  30.1 162.5 -90.7 129.6  -13.6   -7.7  -18.2
   17  405 A L  E     +     0   0A  92     13,-3.0     2,-0.3    -2,-0.4    14,-0.2   0.724  56.0  10.2-116.4 -37.1  -13.3   -6.6  -21.8
   18  406 A K  E     -B   30   0A 107     12,-2.0    12,-3.0     0, 0.0     2,-0.4  -0.985  59.5-124.4-153.8 142.3  -11.2   -3.4  -22.1
   19  407 A E  E     -B   29   0A 128     -2,-0.3    10,-0.2    10,-0.2     3,-0.1  -0.711  22.2-173.9 -81.7 129.1   -9.0   -1.1  -20.1
   20  408 A L  E     -     0   0A  76      8,-2.8     2,-0.2    -2,-0.4     9,-0.2   0.581  41.0-109.9-102.5 -10.8  -10.3    2.5  -20.2
   21  409 A G  E     -B   28   0A  38      7,-0.8     7,-2.5     2,-0.0     2,-0.6  -0.650  48.4 -44.3 113.1-170.6   -7.5    4.2  -18.4
   22  410 A T  E     +B   27   0A 120      5,-0.2     5,-0.3    -2,-0.2     2,-0.1  -0.890  58.4 179.3-102.8 119.6   -7.1    5.9  -15.0
   23  411 A G  E >   -B   26   0A  38      3,-2.4     3,-1.1    -2,-0.6     2,-0.3  -0.330  49.4 -51.8-100.8-170.9  -10.0    8.2  -14.1
   24  412 A Q  T 3  S+     0   0   58      1,-0.2    -1,-0.2   113,-0.2   127,-0.0  -0.553 130.1  10.2 -69.1 126.9  -10.5   10.2  -10.9
   25  413 A F  T 3  S-     0   0   41     -2,-0.3    20,-1.0    -3,-0.1     2,-0.3   0.103 128.7 -40.5  88.0 -12.4  -10.0    7.8   -7.9
   26  414 A G  E <  S-B   23   0A  14     -3,-1.1    -3,-2.4    18,-0.2    18,-0.2  -0.920  81.6 -25.6 155.9-179.8   -8.6    4.9   -9.9
   27  415 A V  E     -B   22   0A  55     16,-0.3    16,-3.1    -2,-0.3     2,-0.4  -0.307  51.6-157.7 -61.2 136.8   -8.3    2.4  -12.9
   28  416 A V  E     -BC  21  42A  22     -7,-2.5    -8,-2.8    14,-0.2    -7,-0.8  -0.983   9.3-172.6-125.8 139.3  -11.5    1.9  -14.9
   29  417 A K  E     -BC  19  41A  47     12,-2.4    12,-3.0    -2,-0.4     2,-0.4  -0.902  20.8-130.3-127.0 155.9  -12.5   -1.0  -17.1
   30  418 A Y  E     +BC  18  40A  33    -12,-3.0   -13,-3.0    -2,-0.3   -12,-2.0  -0.866  46.1 136.4 -98.7 136.2  -15.3   -1.8  -19.5
   31  419 A G  E     -BC  16  39A   0      8,-2.5     8,-2.6    -2,-0.4     2,-0.4  -0.886  46.5 -93.6-157.3-169.6  -17.0   -5.2  -19.0
   32  420 A K  E     -BC  15  38A  52    -17,-2.3   -17,-2.4    -2,-0.3     2,-0.5  -0.947  20.5-143.1-117.9 148.3  -20.2   -7.2  -18.9
   33  421 A W  E >> S-BC  14  37A  66      4,-2.5     4,-2.2    -2,-0.4     3,-1.6  -0.924  88.4  -7.1-109.5 127.3  -22.3   -8.2  -15.9
   34  422 A R  T 34 S-     0   0  147    -21,-2.6    -1,-0.2    -2,-0.5   -20,-0.1   0.854 124.9 -67.4  50.9  44.0  -23.8  -11.7  -16.1
   35  423 A G  T 34 S+     0   0   57    -22,-0.5    -1,-0.3    -3,-0.3     3,-0.1   0.297 130.3  45.4  73.2 -13.5  -22.6  -12.0  -19.7
   36  424 A Q  T <4 S+     0   0  135     -3,-1.6     2,-0.6     1,-0.1    -2,-0.2   0.642  80.1  86.8-139.0 -12.7  -24.8   -9.4  -21.3
   37  425 A Y  E  <  -C   33   0A 137     -4,-2.2    -4,-2.5     1,-0.0    -1,-0.1  -0.810  69.7-127.1 -99.9 127.0  -25.1   -6.1  -19.6
   38  426 A D  E     +C   32   0A  66     -2,-0.6    50,-0.4    -6,-0.2     2,-0.3  -0.381  38.7 166.6 -67.7 134.4  -22.5   -3.4  -20.3
   39  427 A V  E     -C   31   0A   3     -8,-2.6    -8,-2.5    48,-0.2     2,-0.4  -0.973  33.9-132.5-142.1 157.9  -20.9   -1.9  -17.2
   40  428 A A  E     -CD  30  86A  11     46,-2.6    46,-2.3    -2,-0.3     2,-0.5  -0.899  20.0-153.2-103.5 144.8  -18.0    0.2  -16.2
   41  429 A I  E     -CD  29  85A   0    -12,-3.0   -12,-2.4    -2,-0.4     2,-0.5  -0.963   5.9-165.1-122.5 109.5  -15.9   -1.0  -13.3
   42  430 A K  E     -CD  28  84A  27     42,-3.0    42,-2.6    -2,-0.5     2,-0.6  -0.869   9.8-152.5 -98.3 119.7  -14.1    1.7  -11.3
   43  431 A M  E     - D   0  83A  40    -16,-3.1     2,-0.7    -2,-0.5   -16,-0.3  -0.858   6.6-144.1 -98.7 121.1  -11.3    0.2   -9.1
   44  432 A I  E     - D   0  82A   0     38,-2.8    38,-0.7    -2,-0.6   -18,-0.2  -0.782  18.4-129.2 -92.6 114.1  -10.6    2.2   -6.0
   45  433 A K    >   -     0   0   54    -20,-1.0     3,-1.8    -2,-0.7     4,-0.4  -0.308  35.4 -93.3 -61.6 138.6   -6.8    2.1   -5.1
   46  434 A E  T 3  S+     0   0   83      1,-0.2    -1,-0.1     2,-0.1    34,-0.0  -0.216 108.3  16.3 -55.2 137.4   -6.1    1.1   -1.5
   47  435 A G  T 3  S+     0   0   64      2,-0.2    -1,-0.2    -3,-0.1    -2,-0.1   0.352 100.5  95.1  79.0   0.5   -5.7    4.1    0.9
   48  436 A S  S <  S+     0   0   40     -3,-1.8   111,-2.4   -23,-0.1   112,-0.5   0.711  80.3  47.6 -90.9 -22.8   -7.3    6.6   -1.5
   49  437 A M  B    S-F  158   0B  13     -4,-0.4     2,-1.6   109,-0.2    -2,-0.2  -0.913  76.5-121.6-127.5 148.8  -10.9    6.5   -0.1
   50  438 A S     >  -     0   0   28    107,-2.4     4,-2.4    -2,-0.3     5,-0.2  -0.703  45.2-173.6 -80.6  85.1  -12.8    6.7    3.2
   51  439 A E  H  >  +     0   0   60     -2,-1.6     4,-2.6     2,-0.2    -1,-0.2   0.870  69.8  48.3 -63.0 -46.5  -14.2    3.3    2.3
   52  440 A D  H  > S+     0   0  139      1,-0.2     4,-2.1     2,-0.2    -1,-0.2   0.928 115.0  47.6 -65.2 -38.7  -16.8    2.6    5.1
   53  441 A E  H  > S+     0   0  119      1,-0.2     4,-2.2     2,-0.2    -2,-0.2   0.922 112.4  49.5 -64.7 -43.8  -18.3    6.1    4.7
   54  442 A F  H  X S+     0   0    1     -4,-2.4     4,-2.7     1,-0.2    -2,-0.2   0.934 108.6  52.9 -62.3 -40.5  -18.4    5.7    0.9
   55  443 A I  H  X S+     0   0   28     -4,-2.6     4,-1.1     1,-0.2    -1,-0.2   0.916 109.0  49.2 -61.4 -40.3  -20.1    2.3    1.2
   56  444 A E  H >X S+     0   0  114     -4,-2.1     4,-0.7     1,-0.2     3,-0.6   0.933 113.3  47.1 -64.5 -41.8  -22.8    3.7    3.4
   57  445 A E  H >X S+     0   0   33     -4,-2.2     4,-2.6     1,-0.2     3,-0.8   0.864 100.0  66.9 -67.4 -32.4  -23.3    6.6    0.9
   58  446 A A  H 3X S+     0   0    0     -4,-2.7     4,-2.1     1,-0.3    -1,-0.2   0.841  93.4  61.5 -57.7 -31.6  -23.4    4.1   -2.1
   59  447 A K  H <X S+     0   0   65     -4,-1.1     4,-0.6    -3,-0.6    -1,-0.3   0.885 109.1  40.8 -62.5 -37.3  -26.7    2.8   -0.6
   60  448 A V  H X< S+     0   0   71     -3,-0.8     3,-0.9    -4,-0.7     4,-0.5   0.893 112.6  54.6 -75.1 -43.5  -28.2    6.3   -1.1
   61  449 A M  H >< S+     0   0   13     -4,-2.6     3,-1.0     1,-0.2    11,-0.4   0.815  99.8  61.7 -61.3 -32.1  -26.6    6.8   -4.5
   62  450 A M  H 3< S+     0   0   42     -4,-2.1    -1,-0.2     1,-0.2    -2,-0.2   0.790 101.3  54.0 -59.4 -35.5  -28.2    3.5   -5.7
   63  451 A N  T << S+     0   0  136     -3,-0.9     2,-0.3    -4,-0.6    -1,-0.2   0.533  86.0  95.9 -79.5 -13.1  -31.6    5.0   -5.1
   64  452 A L    <   +     0   0   12     -3,-1.0     2,-0.3    -4,-0.5     8,-0.3  -0.632  53.0 172.5 -77.3 136.1  -30.8    8.1   -7.3
   65  453 A S        +     0   0   75     -2,-0.3     2,-0.3     6,-0.1     5,-0.1  -0.863  10.7 141.2-153.2 116.9  -32.2    7.5  -10.8
   66  454 A H    >   -     0   0   55      3,-0.4     3,-2.0    -2,-0.3    54,-0.1  -0.974  52.9-122.0-155.2 142.7  -32.3    9.9  -13.7
   67  455 A E  T 3  S+     0   0   69     -2,-0.3     4,-0.1     1,-0.3    53,-0.1   0.722 114.3  45.8 -59.8 -22.4  -31.7    9.5  -17.4
   68  456 A K  T 3  S+     0   0   30     80,-0.1    81,-2.4     2,-0.1     2,-0.5   0.235  98.6  83.9-107.5  16.9  -29.0   12.2  -17.3
   69  457 A L  B <  S-g  149   0C   4     -3,-2.0    -3,-0.4    79,-0.3     2,-0.2  -0.966  88.7-112.2-119.6 127.1  -27.3   10.9  -14.2
   70  458 A V  P>    -     0   0    5     79,-2.7     2,-0.3    -2,-0.5    82,-0.1  -0.407  40.0-123.1 -57.4 124.3  -24.7    8.0  -14.5
   71  459 A Q  PP    -     0   0   43     -2,-0.2    16,-2.2    -4,-0.1     2,-0.6  -0.564  11.9-145.9 -78.3 132.0  -26.4    5.1  -12.8
   72  460 A L  E<    - E   0  86A   8    -11,-0.4    14,-0.2    -2,-0.3     3,-0.1  -0.849  15.4-176.2 -91.5 120.6  -24.6    3.4   -9.9
   73  461 A Y  E     -     0   0A 102     12,-2.7     2,-0.3    -2,-0.6    13,-0.2   0.734  53.8 -69.0 -87.2 -29.9  -25.4   -0.4  -10.1
   74  462 A G  E     - E   0  85A   1     11,-1.3    11,-2.9   -65,-0.1    -1,-0.4  -0.930  44.4 -98.1 160.8-177.2  -23.6   -1.5   -7.0
   75  463 A V  E     -aE   8  84A   1    -68,-2.4   -66,-2.5    -2,-0.3     2,-0.6  -0.919  13.0-140.8-130.4 158.4  -20.3   -1.9   -5.3
   76  464 A C  E     + E   0  83A   0      7,-2.4     7,-2.1    -2,-0.3   -66,-0.1  -0.961  35.6 154.5-120.7 106.6  -18.0   -4.9   -4.7
   77  465 A T        +     0   0   31     -2,-0.6    -1,-0.1     5,-0.2     5,-0.1   0.353  45.8  88.7-120.9   8.9  -16.5   -4.5   -1.2
   78  466 A K  S    S+     0   0   89      2,-0.0     2,-0.2     0, 0.0    -1,-0.1   0.655  96.3  37.6 -79.9 -14.1  -15.6   -8.0   -0.0
   79  467 A Q  S    S-     0   0   61      2,-0.1     4,-0.1    -3,-0.1    -3,-0.0  -0.791  93.5 -82.7-127.5 169.3  -12.1   -7.6   -1.6
   80  468 A R  S    S+     0   0   82     -2,-0.2     2,-0.1     2,-0.1   -35,-0.1  -0.976 107.2  42.6-121.2 129.9   -9.4   -4.9   -2.1
   81  469 A P  S    S-     0   0   44      0, 0.0   -36,-0.1     0, 0.0    -2,-0.1   0.551  92.9-138.6 -75.2 152.2   -9.4   -2.9   -4.3
   82  470 A I  E     -D   44   0A   3    -38,-0.7   -38,-2.8    -2,-0.1     2,-0.4  -0.474  15.8-136.3 -73.6 153.3  -13.2   -2.2   -4.0
   83  471 A F  E     -DE  43  76A  20     -7,-2.1    -7,-2.4   -40,-0.2     2,-0.5  -0.911  10.2-155.6-116.1 145.9  -15.1   -1.8   -7.2
   84  472 A I  E     -DE  42  75A  12    -42,-2.6   -42,-3.0    -2,-0.4     2,-0.5  -0.974  17.4-156.4-112.1 121.9  -17.8    0.7   -8.2
   85  473 A I  E     +DE  41  74A   0    -11,-2.9   -12,-2.7    -2,-0.5   -11,-1.3  -0.910  25.5 157.8-106.7 123.9  -20.1   -0.7  -11.0
   86  474 A T  E     -DE  40  72A  27    -46,-2.3   -46,-2.6    -2,-0.5   -14,-0.2  -0.826  46.3 -66.2-138.5 174.2  -21.8    1.8  -13.1
   87  475 A E        -     0   0   30    -16,-2.2     2,-0.4    -2,-0.3   -48,-0.2  -0.326  56.0-117.2 -55.4 140.8  -23.5    2.5  -16.4
   88  476 A Y        -     0   0   41    -50,-0.4     2,-0.6   -49,-0.1    -1,-0.1  -0.752  23.7-165.3 -89.4 132.3  -21.1    2.3  -19.3
   89  477 A M    >   -     0   0   11     -2,-0.4     3,-2.0    53,-0.1    52,-0.3  -0.897   3.8-164.3-123.2  93.8  -20.6    5.6  -21.3
   90  478 A A  T 3  S+     0   0   45     -2,-0.6    52,-0.2     1,-0.3    -1,-0.1   0.734  82.0  53.7 -58.8 -29.7  -18.8    4.7  -24.5
   91  479 A N  T 3  S-     0   0   74     50,-1.9    -1,-0.3     1,-0.2    51,-0.2   0.415  96.8-152.3 -93.1   8.6  -17.7    8.1  -25.5
   92  480 A G  E <   +H  141   0C  26     -3,-2.0    49,-2.2    49,-0.6    -1,-0.2  -0.180  46.5  12.8  69.9-159.8  -15.9    8.8  -22.2
   93  481 A C  E  >  -H  140   0C  38     47,-0.2     4,-1.9     1,-0.1    47,-0.3  -0.329  60.1-137.2 -61.2 133.9  -15.1   12.0  -20.4
   94  482 A L  H  > S+     0   0    0     45,-2.6     4,-2.8    42,-0.6     5,-0.2   0.863 101.4  58.9 -60.8 -38.5  -16.9   15.2  -21.6
   95  483 A L  H  > S+     0   0   22     41,-0.9     4,-1.5    44,-0.4    -1,-0.2   0.946 109.3  42.9 -59.5 -46.2  -13.8   17.3  -21.4
   96  484 A N  H  > S+     0   0   99      1,-0.2     4,-0.6     2,-0.2    -1,-0.2   0.883 112.9  54.1 -65.0 -38.2  -11.8   15.1  -23.8
   97  485 A Y  H >< S+     0   0   21     -4,-1.9     3,-1.2     1,-0.2     6,-0.2   0.930 107.8  49.3 -61.7 -44.0  -14.9   14.9  -26.1
   98  486 A L  H 3< S+     0   0    1     -4,-2.8    -1,-0.2     1,-0.3    -2,-0.2   0.839 107.1  56.4 -63.9 -34.3  -15.2   18.7  -26.3
   99  487 A R  H 3< S+     0   0  119     -4,-1.5     2,-1.0    -5,-0.2    -1,-0.3   0.572  81.2  96.9 -76.4 -13.0  -11.4   19.0  -27.1
  100  488 A E    X<  -     0   0   72     -3,-1.2     3,-1.3    -4,-0.6     4,-0.2  -0.712  58.7-166.5 -80.2 102.6  -11.8   16.7  -30.2
  101  489 A M  G >  S+     0   0  131     -2,-1.0     3,-1.7     1,-0.2    -1,-0.2   0.755  75.0  79.7 -67.3 -17.2  -12.1   19.2  -33.0
  102  490 A R  G 3  S+     0   0  159      1,-0.3    -1,-0.2     2,-0.1    -2,-0.0   0.791  78.9  69.7 -58.0 -30.3  -13.2   16.5  -35.5
  103  491 A H  G <  S-     0   0   46     -3,-1.3    -1,-0.3    -6,-0.2    -2,-0.2   0.773  82.5-159.8 -61.7 -29.0  -16.8   16.6  -34.0
  104  492 A R    <   -     0   0  205     -3,-1.7    -2,-0.1    -4,-0.2    -3,-0.1   0.930  22.3-148.8  50.3  53.7  -17.3   20.1  -35.5
  105  493 A F        -     0   0   28     -7,-0.1     2,-0.3    -4,-0.1    -1,-0.1  -0.209   8.9-136.5 -61.3 143.0  -20.1   20.8  -33.1
  106  494 A Q    >>  -     0   0  135     -3,-0.1     4,-1.7     1,-0.1     3,-0.8  -0.648  26.7-115.8 -84.0 153.9  -23.0   23.0  -33.8
  107  495 A T  H 3> S+     0   0   55     -2,-0.3     4,-2.6     1,-0.3     5,-0.2   0.843 116.5  62.4 -62.7 -27.8  -24.1   25.3  -31.1
  108  496 A Q  H 3> S+     0   0   60      1,-0.2     4,-2.0     2,-0.2    -1,-0.3   0.884 103.4  50.0 -65.1 -31.7  -27.4   23.4  -30.8
  109  497 A Q  H <> S+     0   0   78     -3,-0.8     4,-1.7     2,-0.2    -1,-0.2   0.910 110.1  49.7 -68.5 -41.9  -25.3   20.4  -29.8
  110  498 A L  H  X S+     0   0    0     -4,-1.7     4,-2.0     2,-0.2    -2,-0.2   0.910 110.6  49.7 -62.2 -41.5  -23.4   22.4  -27.2
  111  499 A L  H  X S+     0   0    3     -4,-2.6     4,-2.5     1,-0.2    -2,-0.2   0.913 107.5  54.6 -66.4 -36.0  -26.7   23.7  -25.7
  112  500 A E  H  X S+     0   0   80     -4,-2.0     4,-2.5     2,-0.2    -1,-0.2   0.856 105.6  53.0 -64.0 -37.6  -28.1   20.2  -25.6
  113  501 A M  H  X S+     0   0    7     -4,-1.7     4,-2.2     2,-0.2    -1,-0.2   0.933 110.1  48.2 -61.8 -44.3  -25.0   19.1  -23.5
  114  502 A C  H  X S+     0   0    0     -4,-2.0     4,-2.7     1,-0.2    -2,-0.2   0.900 111.5  49.9 -60.3 -43.2  -25.8   22.0  -21.1
  115  503 A K  H  X S+     0   0   25     -4,-2.5     4,-2.6     2,-0.2    -2,-0.2   0.902 107.7  53.6 -64.6 -42.6  -29.4   20.9  -21.0
  116  504 A D  H  X S+     0   0    4     -4,-2.5     4,-1.9     2,-0.2    -2,-0.2   0.953 113.2  43.0 -55.5 -50.5  -28.5   17.3  -20.2
  117  505 A V  H  X S+     0   0    0     -4,-2.2     4,-2.7     1,-0.2    -2,-0.2   0.926 112.4  53.3 -64.2 -41.1  -26.3   18.4  -17.3
  118  506 A C  H  X S+     0   0    0     -4,-2.7     4,-2.7     1,-0.2    -1,-0.2   0.881 107.0  51.6 -62.6 -38.3  -28.9   20.9  -16.1
  119  507 A E  H  X S+     0   0   37     -4,-2.6     4,-2.0     2,-0.2    -1,-0.2   0.917 111.2  47.7 -63.8 -42.5  -31.6   18.2  -16.0
  120  508 A A  H  X S+     0   0    0     -4,-1.9     4,-2.6    -5,-0.2    -2,-0.2   0.922 114.1  47.3 -63.9 -42.2  -29.4   15.9  -13.9
  121  509 A M  H  X S+     0   0    1     -4,-2.7     4,-3.1     2,-0.2    -2,-0.2   0.875 108.0  54.1 -70.0 -35.0  -28.5   18.8  -11.6
  122  510 A E  H  X S+     0   0   63     -4,-2.7     4,-2.2   134,-0.2    -1,-0.2   0.912 110.5  49.2 -63.6 -37.9  -32.2   19.8  -11.2
  123  511 A Y  H  X S+     0   0   37     -4,-2.0     4,-1.1     2,-0.2    -2,-0.2   0.959 112.0  46.2 -64.9 -49.2  -32.8   16.2  -10.2
  124  512 A L  H ><>S+     0   0    0     -4,-2.6     5,-2.6     1,-0.2     3,-0.9   0.924 111.7  52.3 -60.4 -42.2  -30.0   16.2   -7.7
  125  513 A E  H ><5S+     0   0   49     -4,-3.1     3,-1.8     1,-0.3    -1,-0.2   0.895 105.0  55.6 -60.4 -37.5  -31.2   19.6   -6.3
  126  514 A S  H 3<5S+     0   0   84     -4,-2.2    -1,-0.3     1,-0.3    -2,-0.2   0.750 110.4  45.9 -67.5 -21.8  -34.7   18.1   -5.9
  127  515 A K  T <<5S-     0   0  118     -4,-1.1    -1,-0.3    -3,-0.9    -2,-0.2   0.230 114.0-119.1 -99.9   6.6  -33.1   15.3   -3.8
  128  516 A Q  T < 5 +     0   0  184     -3,-1.8     2,-0.6     1,-0.2    -3,-0.2   0.803  66.9 145.4  55.9  33.7  -31.0   17.9   -1.8
  129  517 A F      < -     0   0   18     -5,-2.6     2,-0.3    -6,-0.2    -1,-0.2  -0.897  38.9-150.0-104.7 117.3  -27.9   16.1   -3.1
  130  518 A L        -     0   0   30     -2,-0.6    58,-0.1     1,-0.2    56,-0.0  -0.641   9.9-154.3 -85.2 142.0  -24.9   18.3   -3.8
  131  519 A H        -     0   0    1     -2,-0.3    22,-2.1    21,-0.2    24,-0.4   0.951  18.4-168.8 -73.2 -51.7  -22.5   17.3   -6.5
  132  520 A R  S    S+     0   0   92     55,-0.2    -1,-0.1    20,-0.1    20,-0.1   0.141  75.6  42.0  79.2  -8.8  -19.6   19.3   -4.8
  133  521 A D  S    S+     0   0   38      5,-0.1     2,-0.3     2,-0.1     5,-0.1  -0.158  71.1 166.8-154.1  51.2  -17.2   19.0   -7.8
  134  522 A L        +     0   0    1     41,-0.1     2,-0.3     3,-0.1    64,-0.1  -0.526  20.4 129.2 -73.1 132.9  -19.2   19.6  -11.0
  135  523 A A  S >  S-     0   0    0     -2,-0.3     3,-2.0    62,-0.1   -40,-0.1  -0.952  71.1 -95.8-171.2 162.6  -17.0   20.1  -14.1
  136  524 A A  G >  S+     0   0    0      1,-0.3     3,-1.7    -2,-0.3   -41,-0.9   0.853 121.7  62.4 -59.6 -35.3  -16.6   18.8  -17.6
  137  525 A R  G 3  S+     0   0   81      1,-0.3    -1,-0.3   -43,-0.2  -113,-0.2   0.689 103.6  52.3 -62.2 -16.4  -14.0   16.3  -16.4
  138  526 A N  G <  S+     0   0   11     -3,-2.0    12,-2.2    -5,-0.1     2,-0.3   0.014  95.5  83.6-109.5  17.3  -16.8   14.8  -14.2
  139  527 A C  E <   - I   0 149C   0     -3,-1.7   -45,-2.6    10,-0.2   -44,-0.4  -0.908  63.2-154.8-117.0 152.3  -19.3   14.3  -17.0
  140  528 A L  E     -HI  93 148C  42      8,-2.6     8,-2.8    -2,-0.3     2,-0.4  -0.863   5.6-140.7-124.3 163.1  -19.5   11.4  -19.3
  141  529 A V  E     -HI  92 147C   0    -49,-2.2   -50,-1.9    -2,-0.3   -49,-0.6  -0.977  14.6-147.7-128.1 131.1  -20.8   10.9  -22.9
  142  530 A N    >   -     0   0   21      4,-2.4     3,-1.9    -2,-0.4   -53,-0.1  -0.250  38.6 -88.4 -90.8-178.1  -22.7    7.8  -24.1
  143  531 A D  T 3  S+     0   0  103      1,-0.3    -1,-0.1     2,-0.1   -54,-0.1   0.631 127.5  54.2 -62.7 -17.9  -22.7    6.2  -27.6
  144  532 A Q  T 3  S-     0   0  143      2,-0.1    -1,-0.3     0, 0.0     3,-0.1   0.293 120.2-107.1 -98.9   5.0  -25.7    8.4  -28.5
  145  533 A G  S <  S+     0   0   25     -3,-1.9     2,-0.4     1,-0.3    -2,-0.1   0.567  70.3 147.1  81.0   9.2  -23.9   11.6  -27.6
  146  534 A V        -     0   0   40    -30,-0.0    -4,-2.4     1,-0.0     2,-0.4  -0.633  41.2-140.1 -79.6 131.7  -26.0   12.1  -24.4
  147  535 A V  E     - I   0 141C   0     -2,-0.4     2,-0.3    -6,-0.2    -6,-0.2  -0.736  21.3-173.8 -92.5 137.3  -24.0   13.8  -21.6
  148  536 A K  E     - I   0 140C  22     -8,-2.8    -8,-2.6    -2,-0.4     2,-0.3  -0.976  26.9-111.8-130.7 150.8  -24.6   12.5  -18.0
  149  537 A V  E     -gI  69 139C   0    -81,-2.4   -79,-2.7    -2,-0.3     2,-0.2  -0.589  41.6-179.9 -82.2 136.6  -23.3   13.7  -14.7
  150  538 A S        +     0   0   16    -12,-2.2   -12,-0.1    -2,-0.3   -79,-0.0  -0.792  50.5  32.7-133.0 170.3  -20.8   11.4  -12.9
  151  539 A D  S >  S-     0   0   32     -2,-0.2     3,-1.6     1,-0.2     4,-0.4   0.728  74.6-176.3  54.9  29.1  -18.7   11.2   -9.7
  152  540 A F  T 3   -     0   0    9      1,-0.3    -1,-0.2     2,-0.1   -21,-0.2  -0.354  65.1  -9.5 -65.9 126.8  -21.5   13.0   -7.8
  153  541 A G  T >  S+     0   0    0    -22,-2.1     3,-1.6    -2,-0.1    -1,-0.3   0.349  96.9 123.5  73.4  -5.7  -20.6   13.7   -4.2
  154  542 A L  G X   +     0   0   14     -3,-1.6     3,-2.0     1,-0.3     4,-0.2   0.719  54.6  74.7 -64.2 -24.5  -17.5   11.4   -4.4
  155  543 A S  G >  S+     0   0   45     -4,-0.4     3,-1.4   -24,-0.4    -1,-0.3   0.766  81.5  72.6 -60.7 -21.4  -15.1   14.2   -3.3
  156  544 A R  G <  S+     0   0   82     -3,-1.6    -1,-0.3     1,-0.3    -2,-0.2   0.689  99.4  46.1 -64.2 -19.6  -16.4   13.7    0.3
  157  545 A Y  G <  S+     0   0   16     -3,-2.0  -107,-2.4    -4,-0.2     2,-0.4   0.288  80.9 116.9-110.8   9.6  -14.6   10.4    0.5
  158  546 A V  B <   -F   49   0B  48     -3,-1.4  -109,-0.2  -109,-0.2  -110,-0.1  -0.649  44.2-166.4 -81.7 125.1  -11.1   11.4   -0.9
  159  547 A L        +     0   0   85   -111,-2.4     2,-0.8    -2,-0.4    -1,-0.1   0.774  58.8 100.1 -85.1 -25.8   -8.4   11.0    1.7
  160  548 A D    >>  -     0   0   86   -112,-0.5     3,-2.3     1,-0.2     4,-0.6  -0.514  64.1-152.2 -67.3 106.5   -5.6   13.0   -0.2
  161  549 A D  H 3> S+     0   0  118     -2,-0.8     4,-1.1     1,-0.3     3,-0.2   0.642  88.1  72.8 -52.0 -24.8   -5.7   16.5    1.6
  162  550 A E  H 34 S+     0   0   92      1,-0.2     8,-2.8     2,-0.2     9,-0.5   0.750 105.5  38.3 -65.3 -23.1   -4.4   18.2   -1.7
  163  551 A Y  H <4 S+     0   0  136     -3,-2.3    -1,-0.2     7,-0.2    -2,-0.2   0.637 111.3  59.0 -95.5 -22.6   -7.9   17.7   -3.2
  164  552 A T  H  < S+     0   0   65     -4,-0.6     2,-0.3    -3,-0.2    -2,-0.2   0.665  96.4  51.6 -92.6 -21.7  -10.1   18.3   -0.1
  165  553 A S  S >< S-     0   0   47     -4,-1.1     3,-2.5     1,-0.1     6,-0.2  -0.911  77.3-122.0-120.2 150.0   -9.4   21.9    1.0
  166  554 A S  T 3  S+     0   0   30     -2,-0.3     5,-0.2     1,-0.3     7,-0.1   0.819 116.9  57.9 -51.2 -36.1   -9.3   25.3   -0.9
  167  555 A V  T 3  S+     0   0  107      3,-0.1    -1,-0.3     2,-0.0     2,-0.2   0.285  89.2 105.0 -78.4   4.0   -5.7   25.6    0.3
  168  556 A G  S X  S-     0   0    9     -3,-2.5     3,-1.0     1,-0.1    -6,-0.1  -0.634  76.9-127.9 -90.9 148.3   -4.9   22.3   -1.4
  169  557 A S  T 3  S+     0   0   77     -2,-0.2    -6,-0.2     1,-0.2    -7,-0.1   0.604 107.9  41.9 -70.2 -16.4   -2.9   22.0   -4.7
  170  558 A K  T 3  S+     0   0   41     -8,-2.8    -1,-0.2    -5,-0.2    -7,-0.2   0.182  83.0 125.9-117.8  16.5   -5.6   19.8   -6.4
  171  559 A F  S <  S-     0   0   14     -3,-1.0     2,-2.5    -9,-0.5     3,-0.3  -0.474  73.2-110.6 -74.8 144.7   -8.7   21.6   -5.2
  172  560 A P    >   +     0   0   20      0, 0.0     3,-1.8     0, 0.0     4,-0.1  -0.324  55.4 155.8 -79.0  64.3  -11.2   22.8   -8.0
  173  561 A V  G >   +     0   0   11     -2,-2.5     3,-1.7     1,-0.3     8,-0.1   0.870  67.0  59.0 -53.5 -42.9  -10.5   26.5   -7.5
  174  562 A R  G 3  S+     0   0   29     -3,-0.3    -1,-0.3     1,-0.3    36,-0.0   0.566 108.8  44.6 -70.6  -9.5  -11.6   27.4  -11.1
  175  563 A W  G <  S+     0   0   24     -3,-1.8    -1,-0.3     2,-0.1    -2,-0.2   0.205  96.9 100.4-114.2  15.5  -15.1   25.9  -10.5
  176  564 A S    <   -     0   0    8     -3,-1.7    14,-0.1    -4,-0.1    15,-0.1  -0.827  64.9-131.2-112.9 139.7  -15.6   27.5   -7.0
  177  565 A P    >>  -     0   0    1      0, 0.0     4,-2.2     0, 0.0     3,-1.2  -0.278  36.6 -99.1 -77.4 166.8  -17.6   30.6   -6.0
  178  566 A P  H 3> S+     0   0   13      0, 0.0     4,-2.8     0, 0.0     5,-0.3   0.851 121.0  56.7 -54.3 -40.7  -16.0   33.3   -3.7
  179  567 A E  H 3> S+     0   0   20      1,-0.2     6,-2.1     2,-0.2     4,-1.5   0.760 108.4  47.9 -69.0 -23.9  -17.8   32.0   -0.6
  180  568 A V  H <> S+     0   0    1     -3,-1.2     4,-2.0     4,-0.3    -1,-0.2   0.925 115.7  43.4 -75.8 -47.0  -16.1   28.6   -1.1
  181  569 A L  H  < S+     0   0   34     -4,-2.2    -2,-0.2     1,-0.2    -1,-0.1   0.837 124.1  35.9 -66.0 -33.7  -12.7   30.1   -1.7
  182  570 A M  H  < S+     0   0  101     -4,-2.8    -1,-0.2    -5,-0.2    -3,-0.2   0.836 140.3   3.7 -84.4 -40.8  -13.0   32.5    1.2
  183  571 A Y  H  < S-     0   0  166     -4,-1.5    -3,-0.2    -5,-0.3    -2,-0.2   0.298  89.7-111.8-134.6   2.1  -14.9   30.6    3.8
  184  572 A S     <  +     0   0   75     -4,-2.0     2,-1.1     1,-0.2    -4,-0.3   0.833  55.8 163.4  60.8  36.9  -15.6   27.0    2.6
  185  573 A K        -     0   0  122     -6,-2.1     2,-0.3    -8,-0.1    -1,-0.2  -0.729  13.4-176.5 -91.1  94.7  -19.3   27.7    2.3
  186  574 A F        +     0   0   76     -2,-1.1     2,-0.3    -3,-0.1     3,-0.0  -0.695  17.9 134.6 -87.9 145.1  -20.7   24.9    0.2
  187  575 A S  S >> S-     0   0   25     -2,-0.3     3,-1.4     1,-0.1     4,-1.4  -0.960  72.5 -72.4-166.7-177.0  -24.3   24.9   -0.8
  188  576 A S  H 3> S+     0   0   45     -2,-0.3     4,-1.9     1,-0.3     3,-0.1   0.877 128.8  60.4 -55.0 -36.2  -26.7   24.4   -3.8
  189  577 A K  H 3> S+     0   0   31      2,-0.2     4,-1.8     1,-0.2    -1,-0.3   0.693  96.9  56.3 -72.2 -16.6  -25.4   27.8   -5.0
  190  578 A S  H <> S+     0   0    7     -3,-1.4     4,-2.1     2,-0.2    -1,-0.2   0.856 107.8  49.0 -82.4 -30.0  -21.8   26.5   -5.2
  191  579 A D  H  X S+     0   0    5     -4,-1.4     4,-2.4     2,-0.2    -2,-0.2   0.896 109.5  53.4 -68.4 -36.4  -23.1   23.7   -7.6
  192  580 A I  H  X S+     0   0    0     -4,-1.9     4,-2.0     2,-0.2    -2,-0.2   0.942 108.9  48.5 -61.2 -46.4  -24.9   26.5   -9.5
  193  581 A W  H  X S+     0   0    0     -4,-1.8     4,-1.9     1,-0.2     3,-0.2   0.943 111.6  49.5 -57.9 -49.9  -21.6   28.5   -9.9
  194  582 A A  H  X S+     0   0    5     -4,-2.1     4,-2.6     1,-0.2    -1,-0.2   0.883 106.7  56.0 -58.0 -40.3  -19.8   25.3  -11.0
  195  583 A F  H  X S+     0   0    1     -4,-2.4     4,-2.5     2,-0.2    -1,-0.2   0.896 105.3  52.1 -61.0 -39.5  -22.5   24.6  -13.6
  196  584 A G  H  X S+     0   0    0     -4,-2.0     4,-2.0     2,-0.2    -1,-0.2   0.922 109.6  48.7 -63.7 -39.2  -22.0   28.1  -15.1
  197  585 A V  H  X S+     0   0    0     -4,-1.9     4,-2.5     1,-0.2    -2,-0.2   0.919 109.9  52.8 -66.5 -37.5  -18.2   27.3  -15.4
  198  586 A L  H  X S+     0   0    0     -4,-2.6     4,-2.6     2,-0.2    -2,-0.2   0.903 106.4  52.1 -62.7 -41.8  -19.2   24.0  -17.0
  199  587 A M  H  X S+     0   0    0     -4,-2.5     4,-2.7     1,-0.2    -1,-0.2   0.919 109.6  50.1 -59.9 -40.0  -21.4   25.8  -19.6
  200  588 A W  H  X S+     0   0   21     -4,-2.0     4,-1.6     2,-0.2    -2,-0.2   0.915 109.2  51.4 -62.6 -43.0  -18.3   28.0  -20.3
  201  589 A E  H  <>S+     0   0    2     -4,-2.5     5,-3.1     2,-0.2     6,-0.4   0.927 111.7  47.8 -60.4 -42.5  -16.1   24.9  -20.7
  202  590 A I  H ><5S+     0   0    1     -4,-2.6     3,-1.8     1,-0.2    -2,-0.2   0.957 114.0  44.5 -64.7 -50.0  -18.7   23.5  -23.2
  203  591 A Y  H 3<5S+     0   0    3     -4,-2.7    30,-0.6     1,-0.3    -1,-0.2   0.687 113.0  53.7 -70.8 -17.0  -19.0   26.7  -25.3
  204  592 A S  T ><5S-     0   0   14     -4,-1.6     3,-0.7    -5,-0.2    -1,-0.3   0.271 113.6-117.9 -94.4   6.4  -15.2   27.0  -25.2
  205  593 A L  T < 5S-     0   0   38     -3,-1.8    -3,-0.2     1,-0.2    -2,-0.1   0.858  77.7 -44.5  55.4  40.3  -14.7   23.5  -26.6
  206  594 A G  T 3 <S+     0   0    1     -5,-3.1    -1,-0.2     1,-0.2    -4,-0.1   0.601  87.3 159.6  82.7  19.6  -12.9   22.4  -23.4
  207  595 A K  P><   -     0   0  100     -3,-0.7    -1,-0.2    -6,-0.4    -3,-0.1  -0.324  51.5-102.2 -62.9 150.3  -10.5   25.3  -22.7
  208  596 A M  PP>   -     0   0   82      1,-0.1     3,-0.8     3,-0.1    -1,-0.1  -0.621  42.3-108.6 -68.1 130.3   -9.3   25.5  -19.2
  209  597 A P  T<3  S+     0   0    0      0, 0.0     4,-0.1     0, 0.0    -1,-0.1  -0.364 105.1  10.8 -59.9 139.8  -11.3   28.2  -17.3
  210  598 A Y  T >  S-     0   0   15      1,-0.1     3,-2.4     2,-0.1     8,-0.1   0.952  86.9-176.2  57.1  48.2   -9.0   31.3  -16.6
  211  599 A E  T <  S+     0   0  103     -3,-0.8    -1,-0.1     1,-0.3    -3,-0.1   0.689  72.6  45.5 -58.9 -24.2   -6.5   29.6  -18.9
  212  600 A R  T 3  S+     0   0  219     -4,-0.1    -1,-0.3     2,-0.1     2,-0.3   0.403 103.8  79.7 -96.5   2.5   -3.7   32.2  -18.5
  213  601 A F  S <  S-     0   0   76     -3,-2.4     2,-0.1    -4,-0.1     3,-0.0  -0.745  73.4-126.6-108.6 155.1   -4.0   32.3  -14.7
  214  602 A T     >  -     0   0   66     -2,-0.3     4,-2.3     1,-0.1     5,-0.1  -0.415  39.3-101.4 -79.8 172.2   -2.8   30.2  -11.9
  215  603 A N  H  > S+     0   0   49      2,-0.2     4,-2.6     1,-0.2     5,-0.2   0.910 125.8  52.8 -60.5 -41.8   -5.3   28.9   -9.3
  216  604 A S  H  > S+     0   0  122      1,-0.2     4,-1.8     2,-0.2    -1,-0.2   0.908 110.8  46.3 -61.9 -40.8   -4.0   31.7   -6.9
  217  605 A E  H  > S+     0   0   99      2,-0.2     4,-2.5     1,-0.2    -1,-0.2   0.862 110.6  53.5 -68.8 -36.0   -4.6   34.3   -9.5
  218  606 A T  H  X S+     0   0    0     -4,-2.3     4,-2.7     2,-0.2     5,-0.2   0.939 107.0  51.2 -64.4 -45.5   -8.0   32.9  -10.3
  219  607 A A  H  X S+     0   0   30     -4,-2.6     4,-2.3     1,-0.2    -2,-0.2   0.912 112.3  46.9 -59.6 -41.6   -9.0   33.2   -6.7
  220  608 A E  H  X S+     0   0   61     -4,-1.8     4,-1.9     2,-0.2    -1,-0.2   0.919 111.2  51.9 -63.8 -42.4   -7.9   36.8   -6.6
  221  609 A H  H  <>S+     0   0   41     -4,-2.5     5,-2.2     1,-0.2    -2,-0.2   0.946 113.9  42.9 -58.8 -48.3   -9.7   37.6   -9.8
  222  610 A I  H ><5S+     0   0    3     -4,-2.7     3,-1.5     1,-0.2    -1,-0.2   0.856 111.1  53.5 -67.8 -40.1  -13.0   36.2   -8.5
  223  611 A A  H 3<5S+     0   0   62     -4,-2.3    -1,-0.2     1,-0.3    -2,-0.2   0.825 103.9  58.1 -67.4 -30.1  -12.7   37.7   -5.1
  224  612 A Q  T 3<5S-     0   0   77     -4,-1.9    -1,-0.3    -3,-0.2    -2,-0.2   0.313 125.1-104.7 -79.1   3.2  -12.2   41.1   -6.8
  225  613 A G  T < 5S+     0   0   41     -3,-1.5    -3,-0.2     1,-0.3    -2,-0.1   0.469  78.3 134.8  86.8   4.0  -15.6   40.6   -8.6
  226  614 A L      < -     0   0   95     -5,-2.2    -1,-0.3    -6,-0.2     2,-0.3  -0.441  31.8-172.3 -86.8 158.5  -14.1   39.7  -12.0
  227  615 A R        -     0   0   28     -2,-0.1    16,-0.0    -3,-0.1    -1,-0.0  -0.835  31.7 -76.5-139.3 172.9  -15.4   36.8  -14.1
  228  616 A L        -     0   0   10     -2,-0.3     2,-0.2     1,-0.1    -1,-0.1  -0.352  52.6-134.4 -61.1 158.9  -14.8   34.6  -17.1
  229  617 A Y        -     0   0  186      1,-0.1    -1,-0.1    -2,-0.0     0, 0.0  -0.609  35.1 -58.0-119.8 179.6  -15.9   36.3  -20.3
  230  618 A R        -     0   0  115     -2,-0.2    -1,-0.1     1,-0.1     6,-0.0  -0.368  44.9-132.7 -67.9 122.0  -18.0   35.2  -23.3
  231  619 A P    >   -     0   0    9      0, 0.0     3,-1.8     0, 0.0   -27,-0.1  -0.377  25.5-118.5 -62.6 145.9  -16.9   32.2  -25.3
  232  620 A H  T 3  S+     0   0  191      1,-0.3   -28,-0.1   -28,-0.0    -2,-0.1   0.802 112.4  53.4 -56.1 -34.6  -17.0   33.0  -29.0
  233  621 A L  T 3  S+     0   0   70    -30,-0.6     2,-0.5     2,-0.0    -1,-0.3   0.572  90.0  95.2 -80.4  -8.1  -19.6   30.2  -29.7
  234  622 A A    <   -     0   0    1     -3,-1.8   -34,-0.0   -31,-0.1    -4,-0.0  -0.708  69.3-138.7 -88.2 128.9  -22.0   31.5  -27.0
  235  623 A S     >  -     0   0   31     -2,-0.5     4,-2.7     1,-0.1     5,-0.2  -0.229  34.1 -99.6 -68.6 168.3  -24.8   33.8  -28.1
  236  624 A E  H  > S+     0   0   56      1,-0.2     4,-2.4     2,-0.2     5,-0.1   0.921 125.9  50.9 -58.4 -38.1  -25.6   36.8  -25.8
  237  625 A K  H  > S+     0   0  124      2,-0.2     4,-1.7     1,-0.2    -1,-0.2   0.904 110.9  47.2 -69.9 -38.5  -28.5   34.8  -24.4
  238  626 A V  H  > S+     0   0    0      2,-0.2     4,-2.2     1,-0.2     5,-0.2   0.905 112.0  50.7 -66.2 -42.2  -26.3   31.8  -23.6
  239  627 A Y  H  X S+     0   0   49     -4,-2.7     4,-2.8     1,-0.2     5,-0.2   0.911 106.5  55.1 -62.1 -37.6  -23.7   34.0  -22.1
  240  628 A T  H  X S+     0   0   93     -4,-2.4     4,-1.9    -5,-0.2    -1,-0.2   0.905 107.7  51.0 -62.6 -37.6  -26.4   35.7  -19.9
  241  629 A I  H  X S+     0   0    8     -4,-1.7     4,-0.6     2,-0.2    -1,-0.2   0.953 113.6  41.2 -65.4 -52.5  -27.4   32.2  -18.6
  242  630 A M  H >< S+     0   0    0     -4,-2.2     3,-1.3     1,-0.2    -2,-0.2   0.928 114.6  53.2 -63.7 -37.6  -23.8   31.1  -17.6
  243  631 A Y  H >< S+     0   0  106     -4,-2.8     3,-2.2     1,-0.3    -1,-0.2   0.850  98.1  64.2 -66.3 -32.6  -23.0   34.6  -16.2
  244  632 A S  H >< S+     0   0   39     -4,-1.9     3,-0.9     1,-0.3    -1,-0.3   0.758  93.8  63.7 -61.9 -24.1  -26.1   34.5  -14.0
  245  633 A C  T << S+     0   0    0     -3,-1.3    -1,-0.3    -4,-0.6    -2,-0.2   0.572  96.8  60.0 -71.4 -12.8  -24.5   31.5  -12.2
  246  634 A W  T <   +     0   0    2     -3,-2.2    -1,-0.2    -4,-0.2    -2,-0.2   0.120  65.8 145.5-109.2  22.4  -21.7   33.8  -11.0
  247  635 A H    <   -     0   0   84     -3,-0.9     6,-0.1     1,-0.2     5,-0.1  -0.315  54.7-130.1 -59.9 139.5  -23.5   36.4   -9.0
  248  636 A E  S    S+     0   0   61    -23,-0.1     2,-0.7     1,-0.1   -69,-0.2   0.880  98.3  67.9 -56.1 -36.2  -21.3   37.6   -6.1
  249  637 A K  S >  S-     0   0  136      1,-0.2     3,-2.1     2,-0.0     4,-0.3  -0.766  76.8-152.4 -89.5 112.5  -24.4   37.0   -3.8
  250  638 A A  G >  S+     0   0   28     -2,-0.7     3,-1.8     1,-0.3    -1,-0.2   0.879  94.2  58.0 -52.2 -39.9  -25.1   33.2   -3.7
  251  639 A D  G 3  S+     0   0  125      1,-0.3    -1,-0.3    -3,-0.1    -3,-0.1   0.581  99.8  58.5 -72.8  -5.8  -28.8   33.9   -3.0
  252  640 A E  G <  S+     0   0  119     -3,-2.1    -1,-0.3    -5,-0.1    -2,-0.2   0.388  85.0  99.2 -98.1  -1.6  -29.1   35.9   -6.2
  253  641 A R  S><  S-     0   0    6     -3,-1.8    -8,-0.2    -4,-0.3    -9,-0.1  -0.624  80.0-110.2 -81.6 149.5  -28.0   32.9   -8.3
  254  642 A P  PP    -     0   0   17      0, 0.0     2,-0.2     0, 0.0    -1,-0.1  -0.092  25.3-114.7 -70.7 170.0  -30.7   30.9  -10.0
  255  643 A T  P< >  -     0   0   47      1,-0.1     4,-2.5   -63,-0.0     5,-0.2  -0.580  32.3-104.8 -89.7 170.0  -31.8   27.4   -9.1
  256  644 A F  H  > S+     0   0    1      1,-0.2     4,-2.4    -2,-0.2  -134,-0.2   0.846 122.5  57.7 -67.3 -31.0  -31.4   24.5  -11.6
  257  645 A K  H  > S+     0   0  138      2,-0.2     4,-2.0     1,-0.2    -1,-0.2   0.912 109.1  45.0 -63.8 -42.5  -35.1   24.6  -12.3
  258  646 A I  H  > S+     0   0   81      2,-0.2     4,-2.4     1,-0.2    -2,-0.2   0.916 112.1  51.5 -64.9 -45.8  -34.8   28.3  -13.4
  259  647 A L  H  X S+     0   0    0     -4,-2.5     4,-2.6     2,-0.2    -2,-0.2   0.908 108.1  52.6 -57.9 -40.4  -31.6   27.5  -15.4
  260  648 A L  H  X S+     0   0   21     -4,-2.4     4,-2.7     2,-0.2     5,-0.2   0.939 108.7  49.5 -61.4 -44.0  -33.5   24.7  -17.2
  261  649 A S  H  X S+     0   0   78     -4,-2.0     4,-2.0     1,-0.2    -1,-0.2   0.903 112.1  49.1 -59.6 -40.9  -36.3   27.0  -18.1
  262  650 A N  H  X S+     0   0   50     -4,-2.4     4,-2.1     1,-0.2    -1,-0.2   0.890 111.0  49.0 -66.5 -40.5  -33.7   29.5  -19.5
  263  651 A I  H  X S+     0   0    0     -4,-2.6     4,-2.6     2,-0.2    -2,-0.2   0.903 110.7  49.5 -67.8 -43.0  -32.0   26.9  -21.5
  264  652 A L  H  X S+     0   0   73     -4,-2.7     4,-2.4     2,-0.2    -1,-0.2   0.899 109.4  54.0 -62.2 -37.6  -35.2   25.6  -23.0
  265  653 A D  H  X S+     0   0   99     -4,-2.0     4,-2.4    -5,-0.2    -2,-0.2   0.932 111.2  44.0 -62.0 -44.3  -36.1   29.2  -23.9
  266  654 A V  H  X S+     0   0    3     -4,-2.1     4,-2.8     2,-0.2    -2,-0.2   0.903 110.8  55.4 -69.0 -37.9  -32.8   29.7  -25.8
  267  655 A M  H  < S+     0   0   36     -4,-2.6     4,-0.3     1,-0.2    -1,-0.2   0.900 111.6  43.9 -58.8 -43.6  -33.2   26.3  -27.4
  268  656 A D  H >< S+     0   0  127     -4,-2.4     3,-0.8     1,-0.2    -2,-0.2   0.920 116.1  46.6 -67.0 -44.9  -36.6   27.4  -28.8
  269  657 A E  H 3< S+     0   0   69     -4,-2.4    -2,-0.2     1,-0.2    -1,-0.2   0.795 118.6  41.3 -67.1 -33.3  -35.4   30.9  -29.8
  270  658 A E  T 3<        0   0   75     -4,-2.8    -1,-0.2    -5,-0.1    -2,-0.2   0.260 360.0 360.0-100.1   9.2  -32.2   29.4  -31.5
  271  659 A S    <         0   0  118     -3,-0.8    -3,-0.1    -4,-0.3    -4,-0.0  -0.396 360.0 360.0 -71.1 360.0  -34.0   26.4  -33.2
