==== Secondary Structure Definition by the program DSSP, NKI version 4.0                           ==== DATE=2025-05-08        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    DNA BINDING PROTEIN/DNA                             1IJW                                                             .
COMPND    MOL_ID: 1; MOLECULE: 1  N   ALA A   1     -21.023   1.866  14.172  1.00 73.76      A    N; CHAIN: A                  .
SOURCE    MOL_ID: 1                                                                                                            .
AUTHOR                                                                                                                         .
  164  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 10318.8   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  103 62.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   45 27.4   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  1.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    3  1.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   13  7.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   17 10.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   21 12.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  2  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  3  0  2  0  0  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  2  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA
    1    1 A A              0   0   93      0, 0.0     2,-0.1     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 152.8  -21.5    1.1   13.0
    2    2 A A        -     0   0   82      1,-0.1    27,-0.5     2,-0.0     2,-0.5  -0.472 360.0-117.0 -66.8 141.6  -20.8   -2.6   12.3
    3    3 A V        -     0   0   79      1,-0.2    25,-0.2    -2,-0.1     3,-0.1  -0.734  29.6-178.4 -78.0 126.2  -17.4   -3.3   10.6
    4    4 A I  S    S+     0   0   55     23,-3.2     2,-0.3    -2,-0.5    -1,-0.2   0.860  70.6   7.5 -88.6 -49.3  -18.0   -4.9    7.2
    5    5 A L  E     -A   27   0A   7     22,-1.1    22,-2.8     2,-0.0    -1,-0.4  -0.985  56.6-176.2-137.2 147.5  -14.3   -5.3    6.3
    6    6 A E  E     +A   26   0A 115     -2,-0.3     2,-0.3    20,-0.2    20,-0.2  -0.959  23.4 148.4-143.4 118.5  -11.0   -4.9    8.1
    7    7 A S  E     -A   25   0A  19     18,-2.0    18,-3.2    -2,-0.3     2,-0.5  -0.997  45.4-116.2-150.6 150.5   -7.7   -5.4    6.3
    8    8 A I  E     +A   24   0A  31     -2,-0.3     2,-0.3    16,-0.2    16,-0.2  -0.792  44.7 167.1 -85.0 127.9   -4.0   -4.2    6.2
    9    9 A F  E     -A   23   0A   0     14,-2.4    14,-2.9    -2,-0.5     2,-0.5  -0.930  41.1-110.4-132.1 159.4   -3.2   -2.5    2.9
   10   10 A L  E     -AB  22 109A   2     99,-1.8    99,-2.9    -2,-0.3     2,-0.5  -0.820  37.0-158.5 -83.7 128.5   -0.5   -0.4    1.4
   11   11 A K  E     -AB  21 108A  25     10,-3.0    10,-2.7    -2,-0.5     2,-0.3  -0.947   8.6-138.4-109.0 130.7   -1.8    3.2    0.9
   12   12 A R  E     -A   20   0A  19     95,-2.2    95,-0.4    -2,-0.5     8,-0.2  -0.686  34.5-100.9 -79.0 141.1   -0.3    5.7   -1.5
   13   13 A S        -     0   0   27      6,-3.0    -1,-0.1    -2,-0.3    94,-0.1  -0.233  18.9-140.7 -56.6 143.5   -0.0    9.2   -0.2
   14   14 A Q  S    S+     0   0   49     92,-0.1     2,-0.3     2,-0.1    -1,-0.1   0.739  84.8  39.1 -79.8 -23.5   -2.7   11.7   -1.5
   15   15 A Q  S    S-     0   0  161      2,-0.2     4,-0.3     4,-0.0    -2,-0.1  -0.797  99.3 -57.0-121.9 160.7   -0.1   14.5   -1.9
   16   16 A S  S>   S+     0   0  110     -2,-0.3     2,-0.2     2,-0.1    -2,-0.1  -0.581  99.2  66.3 -71.6 146.6    3.5   14.8   -3.1
   17   17 A P  SP   S-     0   0  109      0, 0.0     2,-0.4     0, 0.0    -2,-0.2   0.451  92.3-120.5 -71.4 153.9    6.0   13.5   -2.2
   18   18 A L  P<    +     0   0   78     -2,-0.2     2,-0.3    -4,-0.1    -2,-0.1  -0.530  46.5 165.7 -65.7 119.5    4.9   10.1   -3.3
   19   19 A N        -     0   0   71     -2,-0.4    -6,-3.0    -4,-0.3     2,-0.4  -0.952  28.7-146.6-137.6 155.5    4.9    7.8   -0.3
   20   20 A F  E     -A   12   0A  33     -2,-0.3     2,-0.4    -8,-0.2    -8,-0.2  -0.992  19.0-177.9-127.0 126.4    3.5    4.3    0.6
   21   21 A K  E     -A   11   0A  95    -10,-2.7   -10,-3.0    -2,-0.4     2,-0.3  -0.985  29.0-124.0-128.8 133.7    2.3    3.5    4.1
   22   22 A K  E     +A   10   0A  69     -2,-0.4    15,-0.4   -12,-0.2     2,-0.3  -0.606  42.8 175.4 -69.2 127.6    0.9    0.3    5.6
   23   23 A R  E     -A    9   0A  34    -14,-2.9   -14,-2.4    -2,-0.3     2,-0.7  -0.997  36.0-122.1-137.6 143.1   -2.5    1.1    7.1
   24   24 A L  E     -AC   8  35A   6     11,-2.2    11,-2.1    -2,-0.3     2,-0.4  -0.785  33.0-154.0 -79.9 116.9   -5.3   -0.8    8.7
   25   25 A F  E     -AC   7  34A   1    -18,-3.2   -18,-2.0    -2,-0.7     2,-0.4  -0.804   9.9-168.9 -94.8 133.6   -8.5   -0.1    6.6
   26   26 A L  E     -AC   6  33A  13      7,-3.1     7,-2.7    -2,-0.4     2,-0.5  -0.987   3.8-161.0-122.9 120.4  -11.9   -0.4    8.2
   27   27 A L  E     +AC   5  32A   0    -22,-2.8   -23,-3.2    -2,-0.4   -22,-1.1  -0.885  18.1 161.9-100.7 127.4  -15.1   -0.4    6.1
   28   28 A T        -     0   0   24      3,-2.1   -25,-0.1    -2,-0.5    25,-0.1  -0.834  55.6 -98.3-124.0 172.4  -18.5    0.5    7.7
   29   29 A V  S    S+     0   0   81    -27,-0.5     3,-0.1    -2,-0.3   -26,-0.1   0.691 124.5  35.2 -61.2 -18.4  -21.8    1.6    6.0
   30   30 A H  S    S+     0   0  112      1,-0.3    23,-2.5    23,-0.1    24,-0.4   0.739 121.6  22.8-106.3 -34.8  -20.8    5.2    6.8
   31   31 A K  E     - D   0  52A  78     21,-0.3    -3,-2.1    22,-0.1     2,-0.7  -0.998  46.5-147.8-144.1 141.0  -17.0    5.5    6.5
   32   32 A L  E     +CD  27  51A   2     19,-2.7    19,-3.1    -2,-0.3     2,-0.3  -0.943  40.8 180.0 -93.2 111.3  -13.9    4.0    4.9
   33   33 A S  E     -CD  26  50A  10     -7,-2.7    -7,-3.1    -2,-0.7     2,-0.4  -0.906  16.3-159.7-115.8 148.3  -11.3    4.8    7.7
   34   34 A Y  E     -CD  25  49A  18     15,-2.4    14,-2.0    -2,-0.3    15,-1.9  -0.974  10.6-172.7-130.6 144.3   -7.6    4.0    7.8
   35   35 A Y  E     -CD  24  47A  31    -11,-2.1   -11,-2.2    -2,-0.4    12,-0.2  -0.901  34.2 -98.9-129.3 151.6   -5.4    3.8   10.9
   36   36 A E  E     -     0   0A  81     10,-2.9     9,-2.8    -2,-0.3     2,-0.6  -0.513  43.8-137.7 -59.2 139.0   -1.8    3.5   11.8
   37   37 A Y  E     - D   0  44A  47    -15,-0.4     2,-1.2     7,-0.2     7,-0.2  -0.963   3.5-146.6-112.4 117.1   -1.3   -0.2   12.6
   38   38 A D  E  >> - D   0  43A  39      5,-2.1     5,-1.3    -2,-0.6     4,-0.7  -0.757  17.9-178.5 -78.8  92.4    0.8   -1.0   15.7
   39   39 A F  T >45S+     0   0   97     -2,-1.2     3,-0.5     1,-0.2    -1,-0.2   0.863  80.3  59.6 -62.3 -33.6    2.3   -4.2   14.3
   40   40 A E  T 345S+     0   0  182      1,-0.2    -1,-0.2    -3,-0.1    -2,-0.1   0.825 117.8  28.1 -62.7 -37.9    4.1   -4.5   17.7
   41   41 A R  T 345S-     0   0  163     -3,-0.2    -1,-0.2     2,-0.2    -2,-0.2   0.319 100.6-128.2-110.5   3.3    0.9   -4.6   19.7
   42   42 A G  T <<5S+     0   0   48     -4,-0.7     2,-0.3    -3,-0.5    -3,-0.2   0.734  71.6 113.7  54.5  29.3   -1.4   -6.2   17.0
   43   43 A R  E   <S-D   38   0A 135     -5,-1.3    -5,-2.1     0, 0.0     2,-0.4  -0.900  77.6 -89.1-132.0 155.5   -3.9   -3.3   17.5
   44   44 A R  E     -D   37   0A 138     -2,-0.3    -7,-0.2    -7,-0.2     3,-0.1  -0.510  44.8-167.3 -60.8 122.3   -5.3   -0.3   15.7
   45   45 A G  E     -     0   0A  32     -9,-2.8    -1,-0.1    -2,-0.4    -8,-0.1   0.301  45.8 -23.5 -83.6-147.1   -3.2    2.8   16.3
   46   46 A S  E     -     0   0A  61    -11,-0.1   -10,-2.9     1,-0.1     2,-0.5  -0.339  68.6-108.0 -67.0 143.8   -4.1    6.4   15.6
   47   47 A K  E     -D   35   0A 104    -12,-0.2   -12,-0.3     1,-0.2    -1,-0.1  -0.670  34.6-178.8 -69.5 126.0   -6.7    7.3   13.0
   48   48 A K  E     -     0   0A 103    -14,-2.0     2,-0.3    -2,-0.5   -13,-0.2   0.735  58.5 -29.1-100.1 -28.5   -4.8    8.8    9.9
   49   49 A G  E     -D   34   0A  13    -15,-1.9   -15,-2.4     2,-0.0    -1,-0.3  -0.993  48.5-153.2-171.4 172.4   -7.9    9.5    7.7
   50   50 A S  E     -D   33   0A  43     -2,-0.3     2,-0.4   -17,-0.2   -17,-0.3  -0.922   7.7-150.9-157.5 148.0  -11.4    8.7    6.6
   51   51 A I  E     -D   32   0A   5    -19,-3.1   -19,-2.7    -2,-0.3     2,-0.4  -0.937  27.8-124.3-112.0 129.5  -13.7    9.0    3.6
   52   52 A D  E >   -D   31   0A  56     -2,-0.4     3,-1.7   -21,-0.2     4,-0.4  -0.623  18.0-135.1 -69.3 128.7  -17.4    9.3    4.1
   53   53 A V  G >  S+     0   0    3    -23,-2.5     3,-1.6    -2,-0.4    -1,-0.1   0.868 104.0  62.4 -56.7 -35.8  -19.1    6.5    2.0
   54   54 A E  G 3  S+     0   0  145    -24,-0.4    78,-0.4     1,-0.3    -1,-0.3   0.722 100.3  54.4 -62.0 -23.6  -21.7    9.0    0.7
   55   55 A K  G <  S+     0   0   87     -3,-1.7     2,-0.4    75,-0.1    47,-0.3   0.516  81.0 109.2 -87.9 -10.3  -18.8   11.0   -1.0
   56   56 A I    <   +     0   0    1     -3,-1.6    45,-0.3    -4,-0.4    76,-0.1  -0.603  37.5 173.0 -74.8 125.9  -17.4    8.0   -2.9
   57   57 A T        +     0   0   24     43,-2.5    77,-1.8    -2,-0.4     2,-0.3   0.661  63.6  11.7-105.2 -24.7  -18.2    8.3   -6.7
   58   58 A C  E     -E  100   0A   5     42,-1.3    42,-2.9    75,-0.2     2,-0.3  -0.987  48.1-170.4-156.3 145.0  -16.2    5.3   -8.0
   59   59 A V  E     +E   99   0A   2     -2,-0.3     2,-0.3    40,-0.2    40,-0.2  -0.928  34.4 137.1-137.3 113.7  -14.4    2.1   -6.9
   60   60 A E  E     -E   98   0A  27     38,-1.4    38,-3.1    -2,-0.3     2,-0.1  -0.896  52.5 -87.1-144.1 170.2  -12.3    0.3   -9.5
   61   61 A T  E     -E   97   0A  53     -2,-0.3     2,-0.4    36,-0.3    36,-0.3  -0.322  38.7-137.3 -68.3 164.5   -9.1   -1.5  -10.2
   62   62 A V        -     0   0    3     34,-1.6    78,-0.2    -2,-0.1     3,-0.1  -0.980  23.0-106.4-123.7 142.2   -6.0    0.5  -11.3
   63   63 A V  P>    -     0   0   78     76,-3.1    78,-0.4    -2,-0.4     3,-0.1  -0.556  50.3-111.6 -61.6 125.0   -3.5   -0.5  -14.1
   64   64 A P  PP    -     0   0   77      0, 0.0    -1,-0.1     0, 0.0    31,-0.1  -0.099  32.8 -91.0 -58.3 156.9   -0.4   -1.6  -12.2
   65   65 A E  P<    -     0   0   57      1,-0.1    -3,-0.0     7,-0.1    75,-0.0  -0.320  31.7-128.1 -57.9 149.0    2.9    0.4  -12.3
   66   66 A K  S    S+     0   0  202      1,-0.3    -1,-0.1    -3,-0.1     0, 0.0   0.943 103.1  20.9 -67.7 -48.2    5.3   -0.8  -15.1
   67   67 A N  S    S-     0   0  153      6,-0.0    -1,-0.3    -3,-0.0     6,-0.1  -0.719  84.7-178.0-121.4  69.0    8.3   -1.3  -12.8
   68   68 A P        -     0   0   25      0, 0.0     5,-0.0     0, 0.0     0, 0.0  -0.471  31.2-110.1 -68.2 145.1    6.8   -1.7   -9.3
   69   69 A P    >   -     0   0   46      0, 0.0     3,-2.7     0, 0.0     4,-0.3  -0.315  41.9 -91.9 -64.8 162.8    9.3   -2.1   -6.4
   70   70 A P  G >  S+     0   0   90      0, 0.0     3,-1.5     0, 0.0     0, 0.0   0.810 125.1  63.7 -50.1 -38.2    9.4   -5.6   -4.7
   71   71 A E  G 3  S+     0   0   69      1,-0.3    22,-3.5    21,-0.1     0, 0.0   0.671 114.4  34.6 -59.9 -17.0    6.8   -4.6   -2.0
   72   72 A R  G <  S+     0   0   16     -3,-2.7     2,-0.3    20,-0.2    -1,-0.3   0.196  96.9 108.0-122.8  10.0    4.3   -4.2   -5.0
   73   73 A Q  S><  S-     0   0   79     -3,-1.5    22,-0.1    -4,-0.3     3,-0.0  -0.709  75.0-115.1 -87.4 142.2    5.6   -7.0   -7.3
   74   74 A I  PP    -     0   0  102     -2,-0.3    -2,-0.1    20,-0.2    38,-0.0  -0.649  43.4-107.1 -67.7 126.5    3.7  -10.2   -7.9
   75   75 A P  PP    -     0   0   27      0, 0.0     2,-0.5     0, 0.0    -1,-0.1  -0.267  32.8-114.4 -54.2 135.3    5.9  -13.0   -6.4
   76   76 A R  P<>>  -     0   0  166      1,-0.1     3,-2.1    -3,-0.0     4,-0.7  -0.677  21.4-127.8 -73.9 128.9    7.5  -15.1   -9.2
   77   77 A R  T 34 S+     0   0  232     -2,-0.5    -1,-0.1     1,-0.3     0, 0.0   0.595 107.1  46.2 -49.7 -25.8    6.1  -18.7   -9.0
   78   78 A G  T 34 S+     0   0   80      1,-0.1    -1,-0.3     3,-0.0    -2,-0.0   0.554 106.4  56.6 -97.0 -13.7    9.6  -20.2   -8.9
   79   79 A E  T <4 S+     0   0  121     -3,-2.1     2,-2.5     1,-0.1    -2,-0.2   0.372  73.1 110.2 -99.1  -1.2   11.1  -17.9   -6.3
   80   80 A E     <  +     0   0   83     -4,-0.7     2,-0.3     4,-0.1    -1,-0.1  -0.487  50.7 178.2 -66.1  65.1    8.4  -18.8   -3.8
   81   81 A S    >>  -     0   0   66     -2,-2.5     3,-1.4     1,-0.1     4,-1.2  -0.624  46.1-100.7 -65.1 145.5   10.9  -20.7   -1.6
   82   82 A S  H 3> S+     0   0   97      1,-0.3     4,-0.5    -2,-0.3    -1,-0.1   0.669 119.2  53.4 -47.8 -31.2    9.0  -22.1    1.4
   83   83 A E  H 34 S+     0   0  150      1,-0.2     3,-0.5     2,-0.2     4,-0.5   0.876 106.3  50.0 -76.2 -38.2   10.2  -19.3    3.8
   84   84 A M  H X> S+     0   0  103     -3,-1.4     3,-0.8     1,-0.2     4,-0.7   0.814  97.9  67.7 -74.2 -28.7    9.1  -16.3    1.7
   85   85 A E  H >< S+     0   0  108     -4,-1.2     3,-0.6     1,-0.2     4,-0.3   0.853  94.4  59.8 -58.1 -33.4    5.5  -17.6    1.1
   86   86 A Q  T 3< S+     0   0  173     -4,-0.5     3,-0.3    -3,-0.5    -1,-0.2   0.820 104.7  46.3 -62.3 -36.3    4.8  -17.1    4.9
   87   87 A I  T X> S+     0   0   74     -3,-0.8     3,-1.2    -4,-0.5     4,-0.9   0.605  85.8  97.8 -89.8 -10.5    5.4  -13.3    4.9
   88   88 A S  H XX  +     0   0   30     -4,-0.7     4,-2.2    -3,-0.6     3,-0.6   0.775  68.8  61.2 -54.4 -44.9    3.4  -12.4    1.8
   89   89 A I  H 34 S+     0   0  112     -3,-0.3    -1,-0.2    -4,-0.3   -81,-0.1   0.702 117.8  27.4 -70.1 -20.9    0.0  -11.2    3.1
   90   90 A I  H <4 S+     0   0   77     -3,-1.2    -1,-0.2    21,-0.1    -2,-0.2   0.434 126.9  42.9-117.6  -1.0    1.4   -8.2    5.1
   91   91 A E  H << S+     0   0   95     -4,-0.9     2,-0.4    -3,-0.6    -3,-0.2   0.752 105.2  56.9-113.6 -36.0    4.6   -7.4    3.1
   92   92 A R     <  +     0   0   66     -4,-2.2   -20,-0.2    -5,-0.2    -1,-0.2  -0.873  49.5 172.6-108.2 132.0    3.6   -7.6   -0.6
   93   93 A F        +     0   0    0    -22,-3.5   -19,-0.1    -2,-0.4    17,-0.1  -0.554  17.0 149.6-134.3  63.8    0.8   -5.5   -2.1
   94   94 A P        +     0   0    9      0, 0.0   -20,-0.2     0, 0.0   -22,-0.1   0.585  51.8  81.1 -79.5  -9.6    0.8   -6.0   -5.9
   95   95 A Y  E     - F   0 110A  54     15,-2.2    15,-2.9   -22,-0.1     2,-0.2  -0.762  64.7-165.9-107.8  91.7   -2.9   -5.5   -6.6
   96   96 A P  E     + F   0 109A   2      0, 0.0   -34,-1.6     0, 0.0     2,-0.3  -0.464  11.0 172.8 -78.2 145.5   -3.9   -1.8   -6.7
   97   97 A F  E     -EF  61 108A   2     11,-3.0    11,-2.7   -36,-0.3     2,-0.4  -0.938  20.6-132.5-138.2 163.4   -7.5   -0.4   -6.6
   98   98 A Q  E     -EF  60 107A   2    -38,-3.1   -38,-1.4    -2,-0.3     2,-0.5  -0.950   7.8-160.9-121.5 141.6   -8.8    3.2   -6.4
   99   99 A V  E     -EF  59 106A   0      7,-2.5     7,-2.8    -2,-0.4     2,-0.4  -0.976  21.4-159.2-115.3 107.6  -11.5    4.8   -4.2
  100  100 A V  E     +EF  58 105A  27    -42,-2.9   -43,-2.5    -2,-0.5   -42,-1.3  -0.800  24.5 147.8 -94.7 131.6  -12.6    8.1   -6.0
  101  101 A Y  E >   - F   0 104A  17      3,-1.6     3,-1.8    -2,-0.4   -45,-0.2  -0.723  63.3 -64.8-144.5-171.0  -14.2   10.8   -3.9
  102  102 A D  T 3  S+     0   0   87    -47,-0.3   -46,-0.1     1,-0.3    -2,-0.0   0.830 131.3  48.9 -57.3 -34.4  -14.5   14.7   -3.8
  103  103 A E  T 3  S-     0   0  121      1,-0.3    -1,-0.3    52,-0.0    52,-0.0   0.486 121.6-105.0 -83.3  -2.2  -10.8   15.2   -3.0
  104  104 A G  E <   - F   0 101A   3     -3,-1.8    -3,-1.6    52,-0.1     2,-0.4  -0.725  63.4 -13.0 109.8-163.9   -9.8   12.8   -5.9
  105  105 A P  E>    - F   0 100A   5      0, 0.0     2,-0.5     0, 0.0    -5,-0.2  -0.628  45.7-156.8 -80.2 130.8   -8.5    9.2   -6.0
  106  106 A L  EP    - F   0  99A   0     -7,-2.8    -7,-2.5    -2,-0.4     2,-0.5  -0.918  17.8-147.0 -92.1 123.9   -7.2    7.3   -3.0
  107  107 A Y  E<    - F   0  98A   8     -2,-0.5   -95,-2.2   -95,-0.4     2,-0.4  -0.848  19.1-179.4 -98.5 125.9   -4.9    4.5   -4.2
  108  108 A V  E     -BF  11  97A   0    -11,-2.7   -11,-3.0    -2,-0.5     2,-0.5  -0.967  15.2-148.9-127.5 137.7   -4.9    1.3   -2.1
  109  109 A F  E     -BF  10  96A   3    -99,-2.9   -99,-1.8    -2,-0.4    -2,-0.0  -0.948   9.9-155.0-115.7 121.3   -2.8   -1.9   -2.8
  110  110 A S  E     - F   0  95A   0    -15,-2.9   -15,-2.2    -2,-0.5  -101,-0.1  -0.725  19.2-134.1 -92.0 144.4   -4.1   -5.3   -1.8
  111  111 A P  S    S+     0   0    5      0, 0.0     2,-0.3     0, 0.0    -1,-0.1   0.816  89.7  24.4 -65.1 -30.2   -1.8   -8.3   -1.0
  112  112 A T  S  > S-     0   0   44    -17,-0.1     4,-1.9   -23,-0.1     5,-0.1  -0.931  71.8-123.8-135.7 160.7   -4.0  -10.6   -3.2
  113  113 A E  H  > S+     0   0   41     -2,-0.3     4,-2.6     2,-0.2     5,-0.2   0.875 112.2  54.8 -64.5 -39.9   -6.4  -10.4   -6.2
  114  114 A E  H  > S+     0   0  135      2,-0.2     4,-2.4     1,-0.2    -1,-0.2   0.928 108.7  46.5 -63.1 -45.5   -9.1  -12.2   -4.1
  115  115 A L  H  > S+     0   0   32      2,-0.2     4,-2.5     1,-0.2    -1,-0.2   0.900 112.0  52.1 -67.1 -38.0   -9.0   -9.6   -1.3
  116  116 A R  H  X S+     0   0   26     -4,-1.9     4,-2.8     2,-0.2     5,-0.2   0.950 110.7  47.4 -58.7 -49.9   -9.0   -6.8   -3.9
  117  117 A K  H  X S+     0   0  118     -4,-2.6     4,-2.7     2,-0.2    -2,-0.2   0.914 111.7  51.5 -57.5 -44.5  -12.2   -8.3   -5.5
  118  118 A R  H  X S+     0   0  148     -4,-2.4     4,-2.4     2,-0.2    -2,-0.2   0.932 112.9  44.0 -57.4 -50.2  -13.8   -8.7   -2.1
  119  119 A W  H  X S+     0   0    1     -4,-2.5     4,-2.8     2,-0.2    -2,-0.2   0.915 114.1  49.2 -65.9 -43.1  -13.1   -5.0   -1.1
  120  120 A I  H  X S+     0   0   16     -4,-2.8     4,-2.9     2,-0.2     5,-0.2   0.929 112.2  49.9 -60.6 -45.3  -14.2   -3.6   -4.5
  121  121 A H  H  X S+     0   0  126     -4,-2.7     4,-2.0    -5,-0.2    -2,-0.2   0.941 114.7  42.4 -60.3 -48.9  -17.4   -5.7   -4.3
  122  122 A Q  H  X S+     0   0   53     -4,-2.4     4,-2.3     2,-0.2    -2,-0.2   0.913 114.3  51.0 -67.8 -40.2  -18.3   -4.5   -0.8
  123  123 A L  H  X S+     0   0    0     -4,-2.8     4,-2.1     2,-0.2    -2,-0.2   0.955 111.0  48.7 -60.9 -47.7  -17.4   -0.9   -1.5
  124  124 A K  H  X S+     0   0   82     -4,-2.9     4,-0.6     1,-0.2    -1,-0.2   0.872 111.3  51.8 -58.3 -37.0  -19.6   -1.0   -4.7
  125  125 A N  H  < S+     0   0   62     -4,-2.0     3,-0.5    -5,-0.2    -1,-0.2   0.901 111.3  44.9 -69.2 -40.3  -22.4   -2.5   -2.5
  126  126 A V  H  < S+     0   0   27     -4,-2.3     3,-0.4     1,-0.2    -2,-0.2   0.835 117.0  45.4 -74.4 -29.5  -22.2    0.3    0.2
  127  127 A I  H >< S+     0   0    8     -4,-2.1     3,-2.8    -5,-0.2    -1,-0.2   0.488  80.1 106.1 -87.9  -4.8  -22.0    3.1   -2.4
  128  128 A R  T 3< S+     0   0  140     -4,-0.6    -1,-0.2    -3,-0.5    -2,-0.1   0.609  83.8  44.0 -55.6 -19.5  -24.9    1.8   -4.6
  129  129 A Y  T 3  S+     0   0  187     -3,-0.4    -1,-0.3    -4,-0.1    -2,-0.1   0.254  83.2 126.6-107.6   6.1  -27.3    4.5   -3.4
  130  130 A N    X   -     0   0   24     -3,-2.8     3,-0.6     1,-0.1   -75,-0.1  -0.407  56.7-141.1 -65.6 143.7  -24.9    7.5   -3.6
  131  131 A S  T 3  S+     0   0  105    -77,-0.2    -1,-0.1     1,-0.2   -76,-0.1   0.843  94.5  53.4 -71.5 -34.3  -26.1   10.5   -5.7
  132  132 A D  T 3   +     0   0  102    -78,-0.4     2,-0.3   -76,-0.1    -1,-0.2  -0.023  69.1 150.2-103.0  26.8  -22.8   11.3   -7.3
  133  133 A L    <   -     0   0   74     -3,-0.6     2,-0.2    -6,-0.1   -75,-0.2  -0.446  38.1-139.8 -61.4 125.0  -21.8    7.9   -8.8
  134  134 A V        -     0   0   59    -77,-1.8    -1,-0.1    -2,-0.3     3,-0.0  -0.559  14.5-154.4 -86.0 151.1  -19.7    8.5  -12.0
  135  135 A Q  S    S+     0   0  160     -2,-0.2    28,-2.5     1,-0.1     2,-0.3   0.407  81.9  55.4 -97.3  -4.9  -20.1    6.5  -15.2
  136  136 A K  E     +G  162   0B  84     26,-0.3    23,-0.6     2,-0.0     2,-0.2  -0.989  62.4 171.9-131.9 144.8  -16.4    7.3  -16.2
  137  137 A Y  E     -G  161   0B  30     24,-2.7    24,-2.5    -2,-0.3    23,-0.6  -0.826  38.1-104.4-139.8 172.6  -13.1    6.7  -14.4
  138  138 A H        -     0   0    9     21,-0.2     4,-0.1    -2,-0.2    10,-0.1  -0.937  24.1-163.8-101.5 111.3   -9.4    6.9  -14.9
  139  139 A P  S    S+     0   0   12      0, 0.0   -76,-3.1     0, 0.0     2,-0.2   0.650  71.0  59.1 -71.7 -15.7   -7.9    3.3  -15.3
  140  140 A C  S    S-     0   0   26    -78,-0.2     9,-0.1     1,-0.1    -2,-0.1  -0.719  94.3 -85.9-111.5 163.6   -4.3    4.5  -14.7
  141  141 A F        -     0   0    6    -78,-0.4     7,-2.4    -2,-0.2     2,-0.6  -0.237  30.2-121.2 -62.9 147.7   -2.6    6.3  -11.8
  142  142 A W  E     +H  147   0C  40      5,-0.2     2,-0.3     6,-0.1     5,-0.3  -0.852  49.4 160.9 -77.6 121.7   -2.5   10.0  -11.2
  143  143 A I  E >   +H  146   0C  46      3,-2.8     3,-1.9    -2,-0.6     0, 0.0  -0.989  52.7   2.6-147.3 144.4    1.3   10.7  -11.1
  144  144 A D  T 3  S-     0   0  151     -2,-0.3     3,-0.1     1,-0.3    -1,-0.1   0.820 130.9 -50.2  48.4  42.3    3.5   13.9  -11.5
  145  145 A G  T 3  S+     0   0   38      1,-0.1     2,-0.3    -3,-0.0    -1,-0.3   0.603 123.6  72.6  78.3  12.8    0.4   16.2  -11.9
  146  146 A Q  E <  S-H  143   0C  79     -3,-1.9    -3,-2.8    -5,-0.0     2,-0.5  -0.996  80.9-106.3-150.5 157.0   -1.4   14.1  -14.6
  147  147 A Y  E >>  -H  142   0C   6      5,-1.9     4,-2.6    -2,-0.3     3,-0.9  -0.746  25.0-143.6 -78.6 126.2   -3.4   10.9  -15.3
  148  148 A L  T 34 S+     0   0  102     -7,-2.4    -1,-0.1    -2,-0.5    -6,-0.1   0.718  97.2  55.4 -62.3 -23.3   -1.2    8.4  -17.2
  149  149 A C  T 34 S+     0   0   43     -8,-0.2    -1,-0.2    -9,-0.1    -7,-0.1   0.758 130.5   4.8 -81.8 -28.3   -4.3    7.2  -19.2
  150  150 A C  T <4 S-     0   0   40     -3,-0.9    -2,-0.2     2,-0.1    -1,-0.1   0.328  87.9-122.8-141.9   2.2   -5.4   10.6  -20.6
  151  151 A S     <  +     0   0   76     -4,-2.6     2,-0.2     1,-0.2    -3,-0.1   0.588  53.1 158.8  56.6  15.4   -2.8   13.2  -19.6
  152  152 A Q        -     0   0   69     -5,-0.2    -5,-1.9     1,-0.1    -1,-0.2  -0.527  32.4-155.6 -67.1 134.5   -5.4   15.4  -17.9
  153  153 A T        +     0   0  110     -2,-0.2     2,-0.6    -7,-0.2    -1,-0.1   0.387  66.4  91.1 -96.4  -1.8   -3.8   17.7  -15.3
  154  154 A A    >   -     0   0   42      1,-0.1     3,-2.1     4,-0.1    -7,-0.1  -0.883  66.0-150.1 -97.2 122.7   -6.8   18.2  -13.1
  155  155 A K  T 3  S+     0   0   59     -2,-0.6    -1,-0.1     1,-0.3    -3,-0.0   0.823 102.1  46.9 -60.0 -32.1   -7.1   15.7  -10.2
  156  156 A N  T 3  S+     0   0  139    -52,-0.1    -1,-0.3    -3,-0.1     3,-0.1   0.095  85.5 140.4 -93.5  15.7  -10.9   16.0  -10.4
  157  157 A A  P><   -     0   0   18     -3,-2.1     3,-0.1     1,-0.1     2,-0.1  -0.326  63.8 -95.1 -59.6 144.3  -11.0   15.7  -14.2
  158  158 A M  PP    -     0   0  136      1,-0.1   -21,-0.1     2,-0.1    -1,-0.1  -0.354  52.5 -91.9 -60.2 138.4  -13.8   13.6  -15.6
  159  159 A G  P<    -     0   0    7    -23,-0.6   -21,-0.2     1,-0.1    -1,-0.1  -0.093  24.3-149.0 -53.8 143.6  -12.9    9.9  -16.2
  160  160 A C  S    S+     0   0   57    -23,-0.6     2,-0.4    -3,-0.1   -22,-0.2   0.644  78.6  58.0 -90.4 -16.7  -11.5    9.0  -19.7
  161  161 A Q  E    S-G  137   0B  80    -24,-2.5   -24,-2.7     0, 0.0     2,-0.2  -0.926  82.0-122.1-120.0 139.1  -12.9    5.4  -19.7
  162  162 A I  E     -G  136   0B 112     -2,-0.4     2,-0.4   -26,-0.2   -26,-0.3  -0.561  31.5-113.1 -73.8 139.8  -16.5    4.2  -19.3
  163  163 A L              0   0   42    -28,-2.5    -1,-0.1    -2,-0.2  -103,-0.0  -0.651 360.0 360.0 -69.7 126.1  -17.2    1.8  -16.4
  164  164 A E              0   0  253     -2,-0.4    -1,-0.0     0, 0.0     0, 0.0  -0.583 360.0 360.0 -80.6 360.0  -18.2   -1.6  -17.8
